# Custom RPCs
VITE_BASE_RPC_URL=https://your-base-rpc.com
VITE_POLYGON_RPC_URL=https://your-polygon-rpc.com
VITE_ARBITRUM_RPC_URL=https://your-arbitrum-rpc.com
VITE_BSC_RPC_URL=https://your-bsc-rpc.com
VITE_AVALANCHE_RPC_URL=https://your-avalanche-rpc.com

# Affiliate address
VITE_AFFILIATE_ADDRESS="0x...123"

# Test mode (let to false if you don't know what it is)
VITE_TEST_MODE="false"